manager_parts_0.1/AddEditEmploees.xaml

<Page x:Class="manager_parts_0._1.AddEditEmploees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manager_parts_0._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmploees" Background="BlueViolet" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"  ></RowDefinition>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
         

        </Grid.RowDefinitions>
        <TextBlock  FontSize="15" Text="ИПБ" Margin="49,9.4,63,11.2" Grid.Row="1" />
        <TextBlock FontSize="15" Text="Дата_працевлаштування" Margin="49,9.8,63,10.6" Grid.Row="2"/>
        <TextBlock  FontSize="15" Text="Посада" Margin="49,9.4,97,12" Grid.Row="3" />
        <TextBlock  FontSize="15" Text="Зарплата" Margin="49,10,63,11.4" Grid.Row="4" />
        <TextBlock  FontSize="15" Text="Особливі примітки" Margin="35,14.6,77,6.8" Grid.Row="5" />

        <TextBox  Text="{Binding ИПБ}" Grid.Column="1" Margin="26,0.4,40,10.2" Grid.Row="1"/>

        <TextBox   Text="{Binding Посада}" Grid.Column="1" Margin="31,0.4,35,11" Grid.Row="3"/>
        <TextBox    Text="{Binding Примітка }" Grid.Column="1" Margin="26,9.6,40,1.8" Grid.Row="5"/>
        <TextBox   Text="{Binding Дата_працевлаштування}" Grid.Column="1" Margin="31,1.8,35,9.6" Grid.Row="2"/>

        <TextBox   Text="{Binding Зарплата}" Grid.Column="1" Margin="31,1,35,10.4" Grid.Row="4"/>

        <Button Content="Зберегти "  Name="BtnSave" Click="BtnSave_Click" Margin="10,10,24,14.8"/>

    </Grid>
</Page>
