manager_parts_0.1/AddEditsuppliesPage.xaml

<Page x:Class="manager_parts_0._1.AddEditsuppliesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manager_parts_0._1"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="AddEditsuppliesPage" Background="BlanchedAlmond" Height="685" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="41*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>





        </Grid.RowDefinitions>

        <TextBlock  FontSize="15" Text=" Час_поставки_товару" Margin="10,12.4,20,18" Grid.Row="1"   />
        <TextBlock FontSize="15" Text="код_Постачальника" Margin="20,17.2,35,13.4" Grid.Row="2"  />
        <TextBlock  FontSize="15" Text="код_Товару" Margin="15,6.6,15,21.8" Grid.Row="3"   />
        <TextBlock  FontSize="15" Text="Код_працівника" Margin="16,3.2,3,1.2" Grid.Row="4"  />

        <TextBlock   FontSize="15" Text="Статус_митниці" Margin="9.8,2.4,30.2,43" Grid.Row="1" Grid.Column="2"  />
        <TextBlock  FontSize="15" Text=" Кількість" Margin="-4,3.8,45,11.6" Grid.Row="5"  />
        <TextBlock  FontSize="15" Text="Назва_компанії_перевізника" Margin="0,2.8,5,47.8" Grid.Row="6"  />



        <TextBox  Text="{Binding Час_поставки_товару}" Grid.Column="1" Margin="40,1.6,30.2,56.8" Grid.Row="1" />
        <ComboBox  x:Name="goods" SelectedItem="{Binding код_Товару}" Grid.Column="1" Margin="45,5.6,30.2,62" Grid.Row="3" />
        <ComboBox  x:Name="suppliers" SelectedItem="{Binding код_Постачальника}" Grid.Column="1" Margin="45,23.2,30.2,34.4" Grid.Row="2" />
        <TextBox   Text="{Binding Кількість}" Grid.Column="1" Margin="40,4,25.2,73.2" Grid.Row="5" />
        <TextBox  Text="{Binding Назва_компанії_перевізника}" Grid.Column="1" Margin="40,3.4,40.2,70.4" Grid.Row="6" />
        <ComboBox   Text="{Binding Статус_митниці}" Grid.Column="3" Margin="6.8,6.4,20,51.4" Grid.Row="1" >
            <ComboBoxItem>Розмитнено</ComboBoxItem>
            <ComboBoxItem>Не Розмитнено</ComboBoxItem>
        </ComboBox>
        <ComboBox  x:Name="emploers" SelectedItem="{Binding Код_працівника}" Grid.Column="1" Margin="40,8,25.2,54.6" Grid.Row="4" />

        <Button Content="Зберегти "  Name="BtnSave" Click="BtnSave_Click" Margin="5,25,10,23.6" />
    </Grid>
</Page>
