manager_parts_0.1/addPage.xaml

<Page x:Class="manager_parts_0._1.addPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manager_parts_0._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addPage"
      Background="White">

    <Grid Margin="0,0,0,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"  ></RowDefinition>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <TextBlock  FontSize="15" Text="Назва товариства" Margin="49,9.4,63,11.2" Grid.Row="1" />
        <TextBlock FontSize="15" Text="Номер телефону" Margin="49,9.8,63,10.6" Grid.Row="2"/>
        <TextBlock  FontSize="15" Text="Фізична адреса" Margin="49,9.4,97,12" Grid.Row="3" />
        <TextBlock  FontSize="15" Text="Юридична адреса" Margin="49,10,63,11.4" Grid.Row="4" />
        <TextBlock  FontSize="15" Text="ЄРДПОУ" Margin="49,9.6,63,11.8" Grid.Row="5" />
        <TextBlock  FontSize="15" Text="ІНН" Margin="49,10.2,63,10.4" Grid.Row="6" />
        <TextBlock  FontSize="15" Text="Електрона адреса" Margin="49,9.6,63,11" Grid.Row="7" />
        <TextBlock  FontSize="15" Text="Особливі примітки" Margin="49,10,63,10.6" Grid.Row="8" />

        <TextBox  Text="{Binding Назва_товариства}" Grid.Column="1" Margin="25,9.4,41,1.2" Grid.Row="1"/>
        <TextBox   Text="{Binding ЄРДПОУ}" Grid.Column="1" Margin="25,9.6,41,1.8" Grid.Row="5"/>
        <TextBox   Text="{Binding Фізична_адресса}" Grid.Column="1" Margin="25,9.4,41,2" Grid.Row="3"/>
        <TextBox    Text="{Binding Особливі_примітки }" Grid.Column="1" Margin="25,11,41,-0.4" Grid.Row="8"/>
        <TextBox   Text="{Binding Номер_телефону}" Grid.Column="1" Margin="25,10.8,41,0.6" Grid.Row="2"/>
        <TextBox   Text="{Binding ІНН}" Grid.Column="1" Margin="25,10.2,41,0.4" Grid.Row="6"/>
        <TextBox  Text="{Binding Єлектронна_пошта}" Grid.Column="1" Margin="25,9.6,41,1" Grid.Row="7"/>
        <TextBox   Text="{Binding Юридична_адресса}" Grid.Column="1" Margin="25,10,41,1.4" Grid.Row="4"/>

        <Button Content="Зберегти "  Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
