manager_parts_0.1/empoleesPage.xaml

<Page x:Class="manager_parts_0._1.empoleesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manager_parts_0._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1313"
      Title="empoleesPage"   IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="350" />
            <RowDefinition Height="120"/>



        </Grid.RowDefinitions>
        <DataGrid x:Name="emploeesPAGE" Margin="0,11,-0.2,10.4" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1313" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>

                <DataGridTextColumn Header="ИПБ" Binding="{Binding ИПБ}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата_працевлаштування" Binding="{Binding Дата_працевлаштування }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Посада" Binding="{Binding Посада }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Зарплата}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Примітка" Binding="{Binding Примітка}" Width="*"></DataGridTextColumn>
 

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редагуваати" Name="BtnEdit" Click="BtnEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Додати"   HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="55,24.6,0,45.4" Width="98" Grid.Row="1"/>
        <Button Content="Видалити" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,35.6,67,34.4" Width="98" Grid.Row="1"/>
        <TextBlock Text="Пошук" Margin="388,9.8,520,92" Grid.Row="1"/>
        <ComboBox Name="emploeesList" Height="30" VerticalAlignment="Top" SelectionChanged="emploeesList_SelectionChanged" Margin="249,66.8,457,0" Grid.Row="1">
            <ComboBoxItem>ИПБ</ComboBoxItem>
            <ComboBoxItem>Дата_працевлаштування</ComboBoxItem>
            <ComboBoxItem>Посада</ComboBoxItem>
            <ComboBoxItem>Зарплата</ComboBoxItem>
            <ComboBoxItem>Примітка</ComboBoxItem>
           

        </ComboBox>
        <TextBox Margin="249,28.8,457,59" Grid.Row="1" RenderTransformOrigin="0.496,0.469"   Name="searchValue" />
        <Button Margin="900,27.6,277.8,60.4" Grid.Row="1" Content="Знайти" Name="btn_search" Click="btn_search_Click"  />
        <Button Margin="900,66.6,277.8,21.4" Grid.Row="1" Content="Оновити" Name="btn_reaload" Click="btn_reaload_Click"   />
        <Button  Content="На головну" Name="gotoMainpage" Click="gotoMainpage_Click" Margin="180,24.6,1089.8,54.4" Grid.Row="1" />

    </Grid>
</Page>
