manager_parts_0.1/goodsPage.xaml

<Page x:Class="manager_parts_0._1.goodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manager_parts_0._1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="goods" Width="1129"  IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid Margin="-191,0,0,-20.4">
        <Grid.RowDefinitions>
            <RowDefinition Height ="350" />
            <RowDefinition Height="120"/>



        </Grid.RowDefinitions>
        <DataGrid x:Name="Pagegoods" Margin="0,11,1.8,10.4" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1313" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Код товару" Binding="{Binding Код_товару}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding Назва }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Каталожний номер" Binding="{Binding Каталожний_номер }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Ціна}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Одиниця виміру" Binding="{Binding Одиниця_виміру}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Вага" Binding="{Binding Вага}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Країна виробник" Binding="{Binding Країна_виробник}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Бренд" Binding="{Binding Бренд}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Кількість_товарів" Binding="{ Binding Кількість_товарів }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код_постачальника"  Binding="{Binding Код_постачальника}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Примітка" Binding="{Binding Примітка}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редагуваати" Name="BtnEdit" Click="BtnEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Додати"   HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="55,24.6,0,45.4" Width="98" Grid.Row="1"/>
        <Button Content="Видалити" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,35.6,67,34.4" Width="98" Grid.Row="1"/>
        <TextBlock Text="Пошук" Margin="388,9.8,520,92" Grid.Row="1"/>
        <ComboBox Name="agentList" Height="30" VerticalAlignment="Top" SelectionChanged="GoodsPage_SelectionChanged" Margin="249,66.8,457,0" Grid.Row="1">
            <ComboBoxItem>Код_товару</ComboBoxItem>
            <ComboBoxItem>Назва</ComboBoxItem>
            <ComboBoxItem>Каталожний_номер</ComboBoxItem>
            <ComboBoxItem>Одиниця_виміру</ComboBoxItem>
            <ComboBoxItem>Вага</ComboBoxItem>
            <ComboBoxItem>Країна_виробник</ComboBoxItem>
            <ComboBoxItem>Бренд</ComboBoxItem>
            <ComboBoxItem>Код_постачальника</ComboBoxItem>
            <ComboBoxItem>Примітка</ComboBoxItem>


        </ComboBox>
        <TextBox Margin="249,28.8,457,59" Grid.Row="1" RenderTransformOrigin="0.496,0.469"   Name="searchValue" />
        <Button Margin="900,27.6,277.8,60.4" Grid.Row="1" Content="Знайти" Name="btn_search" Click="btn_search_Click"  />
        <Button Margin="900,66.6,277.8,21.4" Grid.Row="1" Content="Оновити" Name="btn_reaload" Click="btn_reaload_Click"   />
        <Button  Content="На головну" Name="gotoMainpage" Click="gotoMainpage_Click" Margin="180,24.6,1089.8,54.4" Grid.Row="1" />

    </Grid>
</Page>
