manager_parts_0.1/suppliesPage.xaml

<Page x:Class="manager_parts_0._1.suppliesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manager_parts_0._1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="suppliesPage" Width="1300" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Margin="0,-20,0,-0.4" Height="470" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1375">
        <Grid.RowDefinitions>
            <RowDefinition Height ="350" />
            <RowDefinition Height="120"/>



        </Grid.RowDefinitions>
        <DataGrid x:Name="suppliesPAGE" Margin="90,10,-15,11.4" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1300" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.258"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Час_поставки_товару" Binding="{Binding Час_поставки_товару}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="код_Постачальника" Binding="{Binding код_Постачальника }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="код_Товару" Binding="{Binding код_Товару }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код_працівника" Binding="{Binding Код_працівника}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Кількість}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва_компанії_перевізника"  Binding="{Binding Назва_компанії_перевізника}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Статус_митниці"  Binding="{Binding Статус_митниці}" ></DataGridTextColumn>


                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редагуваати" Name="BtnEdit" Click="BtnEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Додати"   HorizontalAlignment="Right" Name="BtnAdd" Click="BtnAdd_Click" Margin="0,24.6,860,0" Width="98" Grid.Row="1" Height="50" VerticalAlignment="Top"/>
        <Button Content="Видалити" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,0,62,34.4" Width="98" Grid.Row="1" Height="50" VerticalAlignment="Bottom"/>
        <TextBlock Text="Пошук" Margin="0,350,605,0" Grid.RowSpan="2" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <ComboBox Name="suppliesList" SelectionChanged="suppliesList_SelectionChanged" Margin="0,59.6,399,0" Grid.Row="1" HorizontalAlignment="Right" Width="421" Height="30" VerticalAlignment="Top">
            <ComboBoxItem>Час_поставки_товару</ComboBoxItem>
            <ComboBoxItem>код_Постачальника</ComboBoxItem>
            <ComboBoxItem>код_Товару</ComboBoxItem>
            <ComboBoxItem>Код_працівника</ComboBoxItem>
            <ComboBoxItem>Назва_компанії_перевізника</ComboBoxItem>
            <ComboBoxItem>Статус_митниці</ComboBoxItem>


        </ComboBox>
        <TextBox Margin="0,19.6,399,0" Grid.Row="1" RenderTransformOrigin="0.496,0.469"   Name="searchValue" HorizontalAlignment="Right" Width="421" Height="32" VerticalAlignment="Top" />
        <Button Margin="0,0,200,70.4" Grid.Row="1" Content="Знайти" Name="btn_search" Click="btn_search_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165"  />
        <Button Margin="0,57.6,205,0" Grid.Row="1" Content="Оновити" Name="btn_reaload" Click="btn_reaload_Click" HorizontalAlignment="Right" Width="160" Height="32" VerticalAlignment="Top"   />
        <Button  Content="На головну" Name="gotoMainpage" Click="gotoMainpage_Click" Margin="0,24.6,1135,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="120" Height="41" VerticalAlignment="Top" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.377"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Page>
